
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Michael Se-lunani</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="selunani, selunani resume" />
<!-- css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- //Default-JavaScript-File -->

</head>
<body>
<!-- banner -->
	<div class="w3-banner-top">
	<div class="agileinfo-dot">
			<div class="w3layouts_menu">
				<nav class="cd-stretchy-nav edit-content">
					<a class="cd-nav-trigger" href="#0"> Menu <span aria-hidden="true"></span> </a>
					<ul>
						<li><a href="#home" class="scroll"><span>Home</span></a></li>
						<li><a href="#about" class="scroll"><span>About</span></a></li>
						<li><a href="#experiences" class="scroll"><span>Experiences</span></a></li>
						<li><a href="#skills" class="scroll"><span>Skills</span></a></li> 
						
					</ul> 
					<span aria-hidden="true" class="stretchy-nav-bg"></span>
				</nav> 
			</div>

		<div class="w3-banner-grids">
			<div class="col-md-6 w3-banner-grid-left">
				<div class="w3-banner-img">
					<img src="images/ban661.jpg" alt="img">
					<h3 class="test">Michael Se-lunani</h3>
					<p class="test" >Web and Mobile App Expert</p>
				</div>
			</div>
			<div class="col-md-6 w3-banner-grid-right">
			<div class="w3-banner-text">
				<h3>Career Goal</h3>
				<p>To build sustainable IT solutions</p>
			</div>
				<div class=" w3-right-addres-1">
				<ul class="address">
								<li>
									<ul class="agileits-address-text ">
										<li class="agile-it-adress-left"><b>D.O.B</b></li>
										<li><span>:</span>13-03-1998</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>PHONE</b></li>
										<li><span>:</span>(+254) 702 710 739</li>
									</ul>
								</li>
								
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>E-MAIL</b></li>
										<li><span>:</span><a href="michaelselunani@gmail.com">michaelselunani@gmail.com</a></li>
									</ul>
								</li>
								
							</ul> 

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>

	</div>
<!-- banner -->
<!-- /about -->

<div class="w3-about" id="about">
	<div class="container">
		<div class="w3-about-head">
			<h3>About me</h3>
		</div>
		<div class="w3-about-grids">
		<div class=" w3-about-grids1">
				<div class="col-md-6 w3-about-grid-left1">
					<img src="images/ab5.jpg" alt="img1">
		
				</div>
				<div class="col-md-6 w3-about-grid-right1">
					<h3>My Passion</h3>
					<p>My passion for computers began the first time my mum bought a computer. That was way back in 2004. I wanted to know how it works and  why it does what it does. Fast forward to today, I am a computer student at Riara University keeping my dream alive.</p>
					<h5>Figures of my work are the following</h5>
					<div class= "w3-about-grid-small-border">
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">7</h3>
						<h5>web projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
					<h3 class="w3-head-project">7</h3>
						<h5>php projects</h5>
					</div>
					<div class="col-md-4 w3-about-grid-small">
						<h3 class="w3-head-project">12</h3>
						<h5>java projects</h5>
						<div class="clearfix"></div>
					</div>
				<div class="clearfix"></div>
				</div>
				</div>
				<div class="clearfix"></div>
				<div class="w3-about-grids2">
				<div class="col-md-6 w3-about-grid-left2">
					<h3>My Hobbies</h3>
					<p> I find chess quite mind blowing. The way the game forces one to think quickly about every move and anticipate the move of your oponent is just worth the dopamine effect you have at the end of the game.   </p>
					
		
				</div>
				<div class="col-md-6 w3-about-grid-right2">
				<img src="images/ab7.jpg" alt="img1">
		
				</div>
				<div class="clearfix"></div>
				</div>
		</div>
	</div>
</div>
</div>
<!-- //about  -->
<!--/ education -->
	<div class="w3-edu-top" id="experiences">
	<div class="container">
		<div class="w3-edu-grids">
			<div class="col-md-6 w3-edu-grid-left">
				<div class="w3-edu-grid-header">
				<h3>Experiences</h3>
				</div>
				<div class="col-md-4 w3-edu-info1">
					<h3>2017</h3>
					<h4>web developer</h4>
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>Online Voting System</h3>
					<h4><i class="fa fa-users" aria-hidden="true"></i><span>Team leader</span></h4>
					<p>This was a system designed to help ease the votig process through voting and easy tallying.</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-4 w3-edu-info1">
			<h3>2017</h3>
					<h4>Android Developer</h4>
					
			</div>
			<div class="col-md-6 w3-edu-info2">
				<h3>M-chama</h3>
					<h4><i class="fa fa-code" aria-hidden="true"></i><span>programmer</span></h4>
					<p>I developed this application to help my community manage there small saccos by providingg them with automated legder books.</p>
			</div>
			<div class="clearfix"></div>
					
			</div>
			<div class="col-md-6 w3-edu-grid-right">
			<div class="w3-edu-grid-header">
			<h3>Education</h3>
			</div>
				<div class="col-md-3 w3-edu-info-right1">
					<h3>2013</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>Uasin Gishu High</h3>
					<h4>Secondary Education</h4>
					<p>I did computer studies in High school as an option and walked out with an <strong>A</strong>.</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
				<h3>2017</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>Emobilis</h3>
					<h4>MIT</h4>
					<p>Iam a certified web and android developer</p>
			</div>
			<div class="clearfix"></div>
			<div class="col-md-3 w3-edu-info-right1">
			<h3>2018</h3>
			</div>
			<div class="col-md-9 w3-edu-info-right2">
				<h3>RIARA University</h3>
					<h4>Computer Science</h4>
					<p>Iam currently doing BCS undergraduate.</p>
			
			</div>
			<div class="clearfix"></div>		
		</div>
		<div class="clearfix"></div>	
	</div>
	</div>
	</div>
<!-- //education -->
<!-- skills -->
<div class="skills" id="skills">
	<div class="container">
	<div class="title-w3ls">
		<h4>My Skills</h4>
		</div>
		<div class="skills-bar">
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='Java' show_values='true' tooltip='true' value='343'></div>
						
						<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='675'></div>
						<div class='bar_group__bar thin' label='SQl' show_values='true' tooltip='true' value='456'></div>
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='245'></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="col-md-6 w3-agile-skills-grid">
			<section class='bar'>
				<section class='wrap'>
					<div class='wrap_right'>
					  <div class='bar_group'>
						<div class='bar_group__bar thin' label='Android' show_values='true' tooltip='true' value='350'></div>
						
						<div class='bar_group__bar thin' label='Sql' show_values='true' tooltip='true' value='400'></div>
						<div class='bar_group__bar thin' label='Mysql' show_values='true' tooltip='true' value='395'></div>
						
						</div>
					</div>
					<div class="clearfix"></div>
				</section>
			</section>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //skills -->


	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images">
								<img src="images/gal11.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img2">
							<img src="images/gal22.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class="w3ls-property-images w3-pop1-img3">
							<img src="images/gal33.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img4">
							<img src="images/gal44.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img5">
							<img src="images/gal66.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img6">
								<img src="images/gal61.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>

								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
					 
<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img7">
								<img src="images/gal77.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img8">
								<img src="images/gal88.jpg" alt="image">
							</div>
					
						<div class=" ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>
<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" >
				<div class="modal-dialog">
							<!-- Modal content-->
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
							<div class=" w3ls-property-images w3-pop1-img9">
							<img src="images/gal99.jpg" alt="image">
							</div>
					
						<div class="ins-details">
							<div class="ins-name">
								<h3>voluptatem accusantium doloremque</h3>
								
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
								
							</div>
							
						</div>
						<div class="clearfix"></div>			
			     </div>
	</div>				 					
 <script src="js/jquery.filterizr.js"></script>
    
    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>


<!-- footer -->
	<div class="w3l_footer">
		<div class="container">
			
			<div class="w3ls_footer_grids">
				
				<div class="w3ls_footer_grid">
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Location</h4>
							<p>Nairobi, Kenya</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Email</h4>
							<a href="mailto:info@example.com">michael.se-lunani@riarauniversity.ac.ke</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-4 w3ls_footer_grid_left">
						<div class="w3ls_footer_grid_leftl">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
						<div class="w3ls_footer_grid_leftr">
							<h4>Call Me</h4>
							<p>(+254) 702 710 739</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		
	</div>
<!-- //footer -->
<script src="js/bars.js"></script>
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- menu-js --> 	
	<script src="js/modernizr.js"></script>	
	<script src="js/menu.js"></script>
<!-- //menu-js --> 	


<script type="text/javascript" src="js/move-top.js"></script>

<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


</body>
</html>
